# good-beers-backend

./: blue-green.jenkinsfile  jenkinsfile  jenkinsfile.bak  pipeline.yaml  pom.xml  prod.jenkinsfile
src/main/java/com/example/demo/beer/: BeerCommandLineRunner.java
src/test/java/com/example/demo/: DemoApplicationTests.java
